BoosterPanel/MainWindow.xaml

<Window x:Class="BoosterPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoosterPanel"
        mc:Ignorable="d"
        Title="Booster Panel" Height="431.667" Width="466.667" Icon="mage_13.png" FontSize="16" ResizeMode="NoResize" Background="White">
    <Grid>
        <Rectangle x:Name="nameRect5" Fill="#46CB1B" HorizontalAlignment="Left" Height="31" Margin="12,316,0,0" Stroke="Black" VerticalAlignment="Top" Width="151"/>
        <Rectangle x:Name="nameRect4" Fill="#46CB1B" HorizontalAlignment="Left" Height="22" Margin="176,179,0,0" Stroke="Black" VerticalAlignment="Top" Width="157"/>
        <Rectangle x:Name="nameRect3" Fill="#46CB1B" HorizontalAlignment="Left" Height="22" Margin="176,143,0,0" Stroke="Black" VerticalAlignment="Top" Width="157"/>
        <Rectangle x:Name="nameRect2" Fill="#46CB1B" HorizontalAlignment="Left" Height="22" Margin="176,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="157"/>
        <Rectangle x:Name="nameRect1" Fill="#46CB1B" HorizontalAlignment="Left" Height="22" Margin="176,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="157"/>
        <Label x:Name="labelRun" Content="Run" HorizontalAlignment="Left" Margin="95,30,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="labelName" Content="Name" HorizontalAlignment="Left" Margin="184,30,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="buttonPlusRun1" Content="+" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="31" Height="30" Click="buttonPlusRun1_Click"/>
        <Button x:Name="buttonPlusRun2" Content="+" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="31" Height="30" Click="buttonPlusRun2_Click"/>
        <Button x:Name="buttonPlusRun3" Content="+" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="31" Height="30" Click="buttonPlusRun3_Click"/>
        <Button x:Name="buttonPlusRun4" Content="+" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="31" Height="30" Click="buttonPlusRun4_Click"/>
        <Button x:Name="buttonMinusRun1" Content="-" HorizontalAlignment="Left" Margin="46,70,0,0" VerticalAlignment="Top" Width="31" Height="30" Click="buttonMinusRun1_Click"/>
        <Button x:Name="buttonMinusRun2" Content="-" HorizontalAlignment="Left" Margin="46,105,0,0" VerticalAlignment="Top" Width="31" Height="30" Click="buttonMinusRun2_Click"/>
        <Button x:Name="buttonMinusRun3" Content="-" HorizontalAlignment="Left" Margin="46,140,0,0" VerticalAlignment="Top" Width="31" Height="30" Click="buttonMinusRun3_Click"/>
        <Button x:Name="buttonMinusRun4" Content="-" HorizontalAlignment="Left" Margin="46,175,0,0" VerticalAlignment="Top" Width="31" Height="30" Click="buttonMinusRun4_Click"/>
        <Label x:Name="labelRun1" Content="0" HorizontalAlignment="Left" Margin="100,67,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.524,0.55"/>
        <Label x:Name="labelRun2" Content="0" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="labelRun3" Content="0" HorizontalAlignment="Left" Margin="100,133,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="labelRun4" Content="0" HorizontalAlignment="Left" Margin="100,170,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txBoxName1" HorizontalAlignment="Left" Height="30" Margin="184,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="20" KeyDown="txBoxName1_KeyDown" />
        <TextBox x:Name="txBoxName2" HorizontalAlignment="Left" Height="30" Margin="184,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="20" KeyDown="txBoxName2_KeyDown" />
        <TextBox x:Name="txBoxName3" HorizontalAlignment="Left" Height="30" Margin="184,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="20" KeyDown="txBoxName3_KeyDown" />
        <TextBox x:Name="txBoxName4" HorizontalAlignment="Left" Height="30" Margin="184,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="20" KeyDown="txBoxName4_KeyDown" />
        <Button x:Name="resetButt1" Content="Reset" HorizontalAlignment="Left" Margin="360,73,0,0" VerticalAlignment="Top" Width="75" Click="resetButt1_Click"/>
        <Button x:Name="resetButt2" Content="Reset" HorizontalAlignment="Left" Margin="360,108,0,0" VerticalAlignment="Top" Width="75" Click="resetButt2_Click"/>
        <Button x:Name="resetButt3" Content="Reset" HorizontalAlignment="Left" Margin="360,142,0,0" VerticalAlignment="Top" Width="75" Click="resetButt3_Click"/>
        <Button x:Name="resetButt4" Content="Reset" HorizontalAlignment="Left" Margin="360,177,0,0" VerticalAlignment="Top" Width="75" Click="resetButt4_Click"/>
        <Button x:Name="copyClip1" Content="Copy to ClipBoard" HorizontalAlignment="Left" Margin="283,213,0,0" VerticalAlignment="Top" Width="152" Click="copyClip1_Click"/>
        <Label x:Name="advertLabel" Content="Advertisement" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="addClientsButt" Content="+" HorizontalAlignment="Left" Margin="131,276,0,0" VerticalAlignment="Top" Width="22" Height="26" Click="addClientsButt_Click"/>
        <Label x:Name="clientsLabel" Content="1" HorizontalAlignment="Left" Margin="158,274,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxString" HorizontalAlignment="Left" Height="37" Margin="19,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" KeyDown="textBoxString_KeyDown" MaxLines="2" FontSize="12" />
        <Button x:Name="textBoxEdit" Content="Edit" HorizontalAlignment="Left" Margin="401,311,0,0" VerticalAlignment="Top" Width="34" Click="textBoxEdit_Click"/>
        <Button x:Name="copyClip1_Copy" Content="Copy to ClipBoard" HorizontalAlignment="Left" Margin="285,359,0,0" VerticalAlignment="Top" Width="152" Click="copyClip1_Copy_Click" ToolTip="Copy to Clipboard"/>
        <RichTextBox HorizontalAlignment="Left" Height="18" Margin="30,371,0,0" VerticalAlignment="Top" Width="69" IsReadOnly="True" BorderThickness="0" IsDocumentEnabled="True" FontSize="12" >
            <FlowDocument>
                <Paragraph>
                    <Hyperlink NavigateUri="https://twitch.tv/demecuri" RequestNavigate="Hyperlink_RequestNavigate" >Developer</Hyperlink>
                    <Run ></Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="V2" HorizontalAlignment="Left" Margin="113,362,0,0" VerticalAlignment="Top" Opacity="0.6"/>
        <Button x:Name="minusClientsButt" Content="-" HorizontalAlignment="Left" Margin="184,276,0,0" VerticalAlignment="Top" Width="22" Height="26" Click="minusClientsButt_Click" FontSize="14"/>
        <Button x:Name="addClientsButt5" Content="+5" HorizontalAlignment="Left" Margin="234,276,0,0" VerticalAlignment="Top" Width="22" Height="26" Click="addClientsButt5_Click" FontSize="15"/>
        <Button x:Name="minusClientsButt5" Content="-5" HorizontalAlignment="Left" Margin="261,276,0,0" VerticalAlignment="Top" Width="22" Height="26" Click="minusClientsButt5_Click" FontSize="15"/>
    </Grid>
</Window>
